<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">

<title>Sports Feedbacks</title>

</head>
<body>  
  <table width="100%" border="1%" bordercolor="green" cellpadding="1">

    <tr>
      <td>Category Of Sports</td>
      <td>Overr-all Fans Response</td>
      <td>Player Performances</td>
    </tr>

    <tr>
      <td>Basketball Game</td>
      <td>2403</td>
      <td>Excellence</td>
    </tr>

    <tr>
      <td>Swimming Exercise</td>
      <td>2407</td>
      <td>Average</td>
    </tr>

    <tr>
      <td>Soccer Game</td>
      <td>2408</td>
      <td>Very Good</td>
    </tr>

    <tr>
      <td>Tennis Game</td>
      <td>240</td>
      <td>Poor</td>
    </tr>

  </table>

  <table width="100%" border="1%" bordercolor="red" cellpadding="2">
    <tr>
      <td>
        <table width="500" border="1%" bordercolor="green" cellpadding="1">

          <tr>
            <td>Category Of Sports</td>
            <td>Overr-all Fans Response</td>
            <td>Player Performances</td>
          </tr>
      
          <tr>
            <td>Basketball Game</td>
            <td>2403</td>
            <td>Excellence</td>
          </tr>
      
          <tr>
            <td>Swimming Exercise</td>
            <td>2407</td>
            <td>Average</td>
          </tr>
      
          <tr>
            <td>Soccer Game</td>
            <td>2408</td>
            <td>Very Good</td>
          </tr>
      
          <tr>
            <td>Tennis Game</td>
            <td>240</td>
            <td>Poor</td>
          </tr>
      
        </table>
      </td>
    </tr>

  </table>

</body>

</html>