<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Merging Cells</title>
    </head>

    <body>
        <table width="600" border="1">
            <tr>
                <td colspan="2" nowrap>My Expenses|(text wrapping demo)
                    Integrated with GitHub
                    Issues let you track your work on GitHub, where development happens. 
                    When you mention an issue in another issue or pull request, 
                    the issue's timeline reflects the cross-reference so that you can keep track of related work.
                     To indicate that work is in progress, you can link an issue to a pull request. 
                     When the pull request merges, the linked issue automatically closes.
                </td> 
                
            </tr>

            <tr>
                <td>Month</td>
                <td>Amount</td>
            </tr>

            <tr>
                <td>January</td>
                <td>#500</td>
            </tr>
            
            <tr>
                <td>September</td>
                <td>#800</td>
            </tr>

            <tr>
                <td>Total </td>
                <td>#1,300</td>
            </tr>
        </table>


    </body>
</html>